<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Laura Oholeguy - Diseñadora Gráfica</title>
</head>
<body>
    <header>
	    <div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="collapse navbar-collapse" style="justify-content: flex-end" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="experience.html">Experiencia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link pe-0" href="portfolio.html">Portfolio</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle ps-0" href="portfolio.html" role="button" data-bs-toggle="dropdown">
								<!-- Portfolio -->
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="editorial.html">Editorial</a>
								<a class="dropdown-item" href="learning.html">Aprendizaje</a>
								<a class="dropdown-item" href="catalogs.html">Catálogos</a>
								<a class="dropdown-item" href="digitaldesign.html">Diseño Digital</a>
                                <a class="dropdown-item" href="packaging.html">Packaging</a>
                                <a class="dropdown-item" href="graphics.html">Piezas gráficas</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contacto</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
    </header>
    <div class="container">
        <h2>Mis trabajos</h2>
        <div class="portfolio-grid">
            <a class="portfolio-item featured" href="editorial.html">
                <img src="portfolio-laura\editorial-talleres\taller-home.jpg" alt="">
                <h3>Editorial</h3>
            </a>
            <a class="portfolio-item" href="learning.html">
                <img src="portfolio-laura\aprendizaje\2-educacion-home.jpg" alt="">
                <h3>Aprendizaje</h3>
            </a>
            <a class="portfolio-item" href="catalogs.html">
                <img src="portfolio-laura\catalogos\Home primavera-verano-2012-2013.jpg" alt="">
                <h3>Catálogos</h3>
            </a>
            <a class="portfolio-item" href="digitaldesign.html">
                <img src="portfolio-laura\digital\home-diseño-digital.jpg" alt="">
                <h3>Diseño Digital</h3>
            </a>
            <a class="portfolio-item" href="packaging.html">
                <img src="portfolio-laura\packaging\pack-el-chacarero.jpg" alt="">
                <h3>Packaging</h3>
            </a>
            <a class="portfolio-item" href="graphics.html">
                <img src="portfolio-laura\Piezas graficas\cenefa.1.jpg" alt="">
                <h3>Piezas gráficas</h3>
            </a>
        </div>
    </div>
    <footer>
        <div class="container">
            Copyright &copy; Laura Oholeguy - Todos los derechos reservados
        </div>
    </footer>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>